<!DOCTYPE html>

<style>
    body{
        background-color: white !important;
    }
    /* .nav-custom {
      box-shadow: 5px 2px 18px black !important;
      background-color: rgb(40, 39, 39);
      border-radius: 0rem 0rem 0.3rem 0.3rem;
      height: 5rem;

    } */
    .nav-link.active {
        background-color: white !important;
        color: black !important
    }

    .nav-link{
        color: white !important;
        font-size: large;
        font-weight: bold;
    }
    .nav-link:hover{
        background-color: white !important;
        color: black !important 
    }

    .navbar-brand{
        color: white; 
        font-family:"sofia" !important;
        font-weight: bold;
        font-size:x-large !important;
        animation: normal;
    }
    .navbar-brand:hover{
        color: white; 
        font-size: xx-large !important;
    }
    #container-footer{
      background-color: rgb(40, 39, 39);
      height: 500px;
      margin-top: 30px;
      display: flex;
      margin-bottom: none;
      
    }

    .container-text{
        margin: 0 auto;
        color:white
    }
    .logo-sinima{
        padding-left: 30%; 
        padding-top: 20px;
        font-family:"sofia";
        font-weight: bold;
        font-size: xx-large;

    }

</style>

<html>
    <head>
        {% if title %}
        <title>Sinima - {{ title }}</title>
        {% else %}
            <title>Sinima - Entretenimento & Cinima</title>
        {% endif %}

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark nav-custom" style="background-color: rgb(40, 39, 39) !important; ">
        <a class="navbar-brand" data-toggle="pill" href="{% url 'blog-home' %}">Sinima</a>
        
        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        arial-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toogler navigation"
        >
        <!-- Menu -->
        <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0 text-center">
                <li class="nav-item">
                    <a class="nav-link {% if active == 'Filmes' %}active{% endif %}"  href="{% url 'blog-filmes' %}">Filmes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if active == 'Séries' %}active{% endif %}"  href="{% url 'blog-series' %}">Séries</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {% if active == 'Animes' %}active{% endif %}"  href="{% url 'blog-animes' %}">Animes</a>
                </li>
                {% if user.is_authenticated %}
                    {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link {% if active == 'create' %}active{% endif %}"  href="{% url 'blog-post-create' %}">Criar Postagem</a>
                        </li>
                    {% endif %}
                    <li class="nav-item">
                        <a class="nav-link {% if active == 'profile' %}active{% endif %}"  href="{% url 'users-profile' %}">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active == 'logout' %}active{% endif %}"  href="{% url 'users-logout' %}">Sair</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if active == 'login' %}active{% endif %}"  href="{% url 'users-login' %}">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if active == 'signup' %}active{% endif %}"  href="{% url 'users-signup' %}">Registrar</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <body>
        {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
        
        <div class="container-fluid w-100" id="container-footer">
            <div class="container-text">
                <h1 class="logo-sinima">SINIMA</h1>
                <p >Site de notícias e críticas de cinema criado por José Raimundo Da Silva Junior</p>
    
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </body>


</html>